<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <title>PDF Table data Extraction</title>
    </head>
<link rel="stylesheet" href="./style/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body class="bg-blue">
    <div class="container-sm d-flex justify-content-center" style="padding-top: 25px">
        <div class="border d-flex justify-content-center">
            <div class="d-flex flex-column col-11">


                <h4 class="p-3 d-flex justify-content-center ">Online PDF Extractor</h4>
                    <div class= "result-box">
                        <div class ="result-content p-3">
                            <div>
                            <img src="https://cdn-icons-png.flaticon.com/512/28/28842.png" width="200px" height="200px" alt="">      
                            </div>
                            <div class="p-3 underline-on-hover">Example_title.CSV</div>
                            
                        </div>   
                            <p>You can find the csv files in ./media/pdfs</p>
                        </div>
                    </div>
                    

            </div>
        </div>
    </div>
    
    <div class="footer d-flex justify-content-center" style="padding-top: 10px;">
        <p class="p-3 d-flex d-block">How to convert files with Online Table Extractor</p>
    </div>
    <footer class="d-flex justify-content-center">
    <div class="d-flex justify-content-around col col-9">
        <div class="sm-border text-start">Select PDF Report that you wish to extract tables.</div>
        <div class="sm-border">Our PDF extractor will extract financial related tables in seconds.</div>
        <div class="sm-border">Your document will be ready to download immediately. Remaining files uploaded will be purged from our server.</div>
    </div>
  </footer>
        
</body>
<style>
body{
      color: white;
}
  .border{
    border-style: solid;
    width: 66%; height: 450px; border-radius:25px;
    border-width: 3px;
    border-color: black;
    background-color: #4e5392;
}
.inner-border{
    border-style: outset;
    width: 100%;
    height: 360px;
    border-radius: 25px;
    padding-bottom: 50px;
}
.sm-border{
    border-style: none;
    width: 242px;
    height: 120px;
    background-color: #4e5392;
    border-radius: 15px;
}

nav{
    background-color: #4e5392;
}
.bg-blue{
    background-color:#c5cae9;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;

  cursor: pointer;
  width: 200px;
  height: 50px;
  font-size: 20px;
}
.btn:hover {
  background-color: RoyalBlue;
}
.result-box{
    text-align: center;
  
}

.result-content{
    transition: transform .2s;
}
.result-content:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.underline-on-hover:hover{
    text-decoration: underline;
}

</style>
</html>